.. (C) Ziyuan Zhao: copy & use
.. docker_es_doc documentation master file, created by
   sphinx-quickstart on Thu Aug 29 17:41:34 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docker_es_doc's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

####################################
Docker in Embedded Linux Environment
####################################

This document help you walk through the settup and experiments of dockers in embedded linux environment.

* Chapter Research Questions introduces the background and topics. 
* Chapter Setting Up & Configuration introduces the required hardware as well as software configuration for. 
* Chapter Result gives the output of the experiment and discusses the result. 
* Chapter Evaluation assesses the settings of the experiment and future improvements as well as extensions.

`Chapter I: Research Questions`
################################

`Chapter II: Setting Up & Configuration`
#############################################

+--------------+---------------+---------------+
| platform     | Linux Desktop | Raspberry Pi  |
+--------------+---------------+---------------+
| #cores       | 2             | 4             |
+--------------+---------------+---------------+
| CPU Freq     | 2594MHz       | 600 ~ 1200MHz |
+--------------+---------------+---------------+
| total Memory | 3942M         | 859M          |
+--------------+---------------+---------------+
| total Swap   | 1425M         | 99M           |
+--------------+---------------+---------------+
The linux desktop used in this experiment has two cores and the CPU works at 2594MHz. The embedded device (raspberry pi) used in this experiment has four cores, of which two work at 1200MHz(max) while the other two work at 600MHz(min).

The application used in the test is sieve of eratosthenes. It is written in C, and is compiled to executables for the experimental platforms respectively. The execution time of an application (a unit) depends on the running platform and the parameter given by users, which is adjustable.

The docker container in the first set of experiment is built from scratch, and in the second set is built based on existing Linux image.

Python script is used to invoke applications sequentially or simultaneously, and to measure the total execution time that is from the starting of the first application till the finish of the last one.

`Chapter III: Result Latency`
#############################
The latency of executing one, two, four and eight applications on two platforms are measured and plotted. The scatters are generated by matplot in Python.

On the linux desktop, the latency of sequential executing containers is around 2 times of the concurrent one because there are two cores in the linux desktop. On the raspi, the latency of sequential containers execution is around 4 times of the concurrent one because there are four cores in the raspi.

On the linux desktop, there is an significant difference on latency between execution with and without docker. One is nearly becoming the double of the other one with the scale up. However, on the raspi, although execution with docker is slower than it without docker, the different latency between two is about 10% of the longer one.

.. figure:: pi_plot.png

The performance of running scaleup number [N] of sieve app with and without docker are shown in the graph. N in this experiment is set as 1, 2, 4, 8, 16, 32, 64, 128.
 
Running sieve in container brings approaximately brings latency as 3 times as it without container. When N is 128, running with container take dramatically less time, it's beacuse the docker applicaiton is aborted due to the lack of memory

The following are experiemnts on Pi.

One sieve app (parameter == 5000) on Pi running without docker costs 6 sec, with docker costs 7 sec

.. figure:: pi_sieve5000_scalling-up_containers.png

.. figure:: pi_sieve5000_scalling-up_sieves.png

.. figure:: pi_sieve5000_scalling-up_sieves_zoomed.png


Comparing app when para == 5000 with it when para == 10000

.. figure:: pi_sieve5000_10000_scalling-up_containers.png

.. figure:: pi_sieve5000_10000_scalling-up_containers_zoomed.png

.. figure:: pi_scalling-up_sieve_para.png

.. figure:: pi_scalling-up_sieve_para_zoomed.png


`Chapter IV: Memory Usage`
#############################
the total memory on Rpi is 859MB, and the total swap is 99MB. The image size is 39.7MB. Each container runs 4 sieves concurrently. 
The Rpi crashes when the number of running containers is 48. 

.. figure:: pi_memory.png
.. figure:: pi_memory_usage.png

figure:: PC_memory_1app1cont_8.png

figure:: PC_memory_1app1cont.png



`Chapter V: Evaluation`
#############################
Conclusion: using docker on Pi does not help accelerate processing. It brings risks due to not enough memory. risks are such as EOF erros, out of memory errors, loss daemon connect, docker image broken and crash.

The number of applications should be scaled up, which means more experiment are needed with such different settings as different unit execution time, higher quantities.
